apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- event-reporter-deployment.yaml
- event-reporter-role.yaml
- event-reporter-rolebinding.yaml
- event-reporter-sa.yaml
- event-reporter-service.yaml
- event-reporter-metrics.yaml